# AutoPostTelegramBot

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  config.jsonschema.json  config.template.json  gradle.properties  maven.publish.gradle  pom.xml  publish.gradle  publish_config.json  publish_config.kpsb  settings.gradle
.github/workflows/: publish_packages.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/insanusmokrassar/AutoPostTelegramBot/: AutoPostTelegramBot.kt  Launch.kt
src/main/kotlin/com/github/insanusmokrassar/AutoPostTelegramBot/base/database/: PerformanceTest.kt  PostTransaction.kt  PostTransactionTable.kt
src/main/kotlin/com/github/insanusmokrassar/AutoPostTelegramBot/base/models/: BotConfig.kt  Config.kt  DatabaseConfig.kt  HttpClientConfig.kt  LongPollingConfig.kt  PostId.kt  PostMessage.kt  ProxySettings.kt  RequestsRegenConfig.kt  WebhookConfig.kt
src/main/kotlin/com/github/insanusmokrassar/AutoPostTelegramBot/base/plugins/: DefaultPluginManager.kt  Plugin.kt  PluginConfig.kt  PluginManager.kt
src/main/kotlin/com/github/insanusmokrassar/AutoPostTelegramBot/plugins/: BotLogger.kt  DefaultPostRegisteredMessage.kt  GarbageCollector.kt  RatingTimerAutoDisablePlugin.kt
src/main/kotlin/com/github/insanusmokrassar/AutoPostTelegramBot/plugins/base/: BasePlugin.kt  DefaultPostRegisteredMessage.kt  PostMessagesRegistrant.kt  PostsUsedTable.kt
src/main/kotlin/com/github/insanusmokrassar/AutoPostTelegramBot/plugins/choosers/: Chooser.kt  Choosers.kt  MostRatedChooser.kt  MostRatedRandomChooser.kt  NoneChooser.kt  RateChooser.kt  SmartChooser.kt
src/main/kotlin/com/github/insanusmokrassar/AutoPostTelegramBot/plugins/forwarders/: AudioForwarder.kt  ContactForwarder.kt  Forwarder.kt  (+9 more)
src/main/kotlin/com/github/insanusmokrassar/AutoPostTelegramBot/utils/: BotLogger.kt  CallbackQueryReceiver.kt  DateTime.kt  Environment.kt  Extractor.kt  Files.kt  MessagesResending.kt  NewDefaultCoroutineScope.kt  PluginsSerializer.kt  SafeLazy.kt  SemaphoreK.kt  Telegram.kt  UnlimitedBroadcastChannel.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/: Config.kt  Launch.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/InlineReceivers/: DeleteReceiver.kt  DislikeReceiver.kt  LikeReceiver.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/PostingStrategies/: TimerStrategy.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/callbacks/: OnCallbackQuery.kt  OnMediaGroup.kt  OnMessage.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/choosers/: Chooser.kt  ChooserConfig.kt  Choosers.kt  MostRatedChooser.kt  MostRatedRandomChooser.kt  SmartChooser.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/commands/: AvailableRates.kt  Command.kt  DeletePost.kt  FixPost.kt  MostRated.kt  StartPost.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/database/: PerformanceTest.kt  PostTransactionTable.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/extensions/: Any.kt  TelegramBot.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/forwarders/: AudioForwarder.kt  ContactForwarder.kt  DocumentForwarder.kt  Forwarder.kt  LocationForwarder.kt  MediaGroupForwarder.kt  PhotoForwarder.kt  SimpleForwarder.kt  TextForwarder.kt  VideoForwarder.kt  VoiceForwarder.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/models/: Config.kt  PostMessage.kt  ProxySettings.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/plugins/: DefaultPostRegisteredMessage.kt  GarbageCollector.kt  Plugin.kt  PluginConfig.kt  RatingTimerAutoDisablePlugin.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/publishers/: PostPublisher.kt  Publisher.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/triggers/: TimerStrategy.kt  Trigger.kt
src/main/kotlin/com/github/insanusmokrassar/TimingPostsTelegramBot/utils/: CallbackQueryReceiver.kt  Extractor.kt  ProxySettings.kt  RegisteredRefresher.kt  Telegram.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/: Launch.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/base/database/: PostTransaction.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/base/models/: BotConfig.kt  Config.kt  DatabaseConfig.kt  HttpClientConfig.kt  LongPollingConfig.kt  PostId.kt  PostMessage.kt  ProxySettings.kt  WebhookConfig.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/base/plugins/: DefaultPluginManager.kt  Plugin.kt  PluginManager.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/plugins/: BotLogger.kt  GarbageCollector.kt  RatingTimerAutoDisablePlugin.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/plugins/base/: BasePlugin.kt  PostMessagesRegistrant.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/plugins/choosers/: MostRatedChooser.kt  MostRatedRandomChooser.kt  NoneChooser.kt  RateChooser.kt  SmartChooser.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/plugins/publishers/: PostPublisher.kt  PublishPost.kt  Publisher.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/plugins/scheduler/: DateTimeConverter.kt  PostsSchedulesTable.kt  Scheduler.kt  SchedulerPlugin.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/plugins/triggers/: TimerTriggerStrategy.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/utils/: BotLogger.kt  DateTime.kt  Files.kt  MessagesResending.kt  NewDefaultCoroutineScope.kt  PluginsSerializer.kt  SafeLazy.kt  SemaphoreK.kt  Telegram.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/utils/CallbackQueryReceivers/: CallbackQueryReceiver.kt  SafeCallbackQueryReceiver.kt  UnsafeCallbackQueryReceiver.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/utils/commands/: Command.kt  CommandPlugin.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/utils/extensions/: Any.kt  CalculatedDateTime.kt  CoroutineScope.kt  DateTime.kt  JsonNonstrict.kt  String.kt  TelegramBot.kt  Throwable.kt
src/main/kotlin/dev/inmo/AutoPostTelegramBot/utils/flow/: CollectWithErrors.kt  FlowsCombine.kt
(+200 files in other folders)
