buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

project.version = "$version"
project.group = "com.github.insanusmokrassar"

apply from: "publish.gradle"

mainClassName="com.github.insanusmokrassar.AutoPostTelegramBot.LaunchKt"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialisation_runtime_version"
    api "dev.inmo:tgbotapi:$telegram_bot_api_version"

    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"

    api "org.jetbrains.exposed:exposed-jdbc:$kotlin_exposed_version"
    api "org.jetbrains.exposed:exposed-jodatime:$kotlin_exposed_version"
    implementation "com.h2database:h2:$h2_version"
    api "joda-time:joda-time:$joda_time_version"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
