kotlin.code.style=official
kotlin_version=1.3.72
kotlin_coroutines_version=1.3.6
kotlin_serialisation_runtime_version=0.20.0
kotlin_exposed_version=0.10.2
telegram_bot_api_version=0.27.4
ktor_version=1.3.2

h2_version=1.4.196

gradle_bintray_plugin_version=1.8.4
