kotlin.code.style=official
kotlin_version=1.4.31
kotlin_coroutines_version=1.4.3
kotlin_serialisation_runtime_version=1.1.0
kotlin_exposed_version=0.29.1
telegram_bot_api_version=0.33.0
ktor_version=1.5.2
joda_time_version=2.10.10

h2_version=1.4.200

version=1.9.0
