kotlin.code.style=official
kotlin_version=1.5.20
kotlin_coroutines_version=1.5.0
kotlin_serialisation_runtime_version=1.2.1
kotlin_exposed_version=0.32.1
telegram_bot_api_version=0.35.1
ktor_version=1.6.1
joda_time_version=2.10.10

h2_version=1.4.200

version=1.9.0
