kotlin.code.style=official
kotlin_version=1.3.41
kotlin_coroutines_version=1.2.2
kotlin_serialisation_runtime_version=0.11.1
kotlin_exposed_version=0.10.2
telegram_bot_api_version=0.17.0
ktor_version=1.2.3

h2_version=1.4.196

gradle_bintray_plugin_version=1.8.4

disableImplicitReflectionSerializerAnnotation=-Xexperimental=kotlinx.serialization.ImplicitReflectionSerializer
