kotlin.code.style=official
kotlin_version=1.3.61
kotlin_coroutines_version=1.3.2
kotlin_serialisation_runtime_version=0.14.0
kotlin_exposed_version=0.10.2
telegram_bot_api_version=0.19.0
ktor_version=1.2.6

h2_version=1.4.200

gradle_bintray_plugin_version=1.8.4
