kotlin.code.style=official
kotlin_version=1.3.21
kotlin_coroutines_version=1.1.1
kotlin_serialisation_runtime_version=0.10.0
kotlin_exposed_version=0.10.2
telegram_bot_api_version=0.12.5

h2_version=1.4.196

gradle_bintray_plugin_version=1.8.4

disableImplicitReflectionSerializerAnnotation=-Xexperimental=kotlinx.serialization.ImplicitReflectionSerializer
