apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom {
                resolveStrategy = Closure.DELEGATE_FIRST

                description = "It is base library for creating smart bot for simple management of channels posts"
                name = "Auto post Telegram Bot"
                url = "https://insanusmokrassar.github.io/AutoPostTelegramBot"

                scm {
                    developerConnection = "scm:git:[fetch=]https://github.com/insanusmokrassar/AutoPostTelegramBot[push=]https://github.com/insanusmokrassar/AutoPostTelegramBot"
                    url = "https://github.com/insanusmokrassar/AutoPostTelegramBot"
                }

                developers {
                    
                        developer {
                            id = "InsanusMokrassar"
                            name = "Ovsyannikov Alexey"
                            email = "ovsyannikov.alexey95@gmail.com"
                        }
                    
                }

                licenses {
                    
                        license {
                            name = "Apache Software License 2.0"
                            url = "https://opensource.org/licenses/Apache-2.0"
                        }
                    
                }
            }
        }
    }
}